<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<artifactId>astoolkit</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>ASToolkit Project</name>
	<packaging>pom</packaging>
	<properties>
		<flex.flashPlayer.command>FlashPlayerDebugger.exe</flex.flashPlayer.command>
		<flex.version>${FLEX_VERSION}</flex.version>
		<sonar.language>flex</sonar.language>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<sonar.branch>astoolkit</sonar.branch>
	</properties>
	<modules>
		<module>ASToolkitCommons</module>
		<module>WorkflowToolkit</module>
		<module>WorkflowToolkitFlex4</module>
		<module>WorkflowAirToolkit</module>
                <module>WorkflowToolkitParsley2PlugIn</module>
		<module>WorkflowToolkitParsley3PlugIn</module>
		<module>WorkflowToolkitXPathPlugIn</module>
		<module>RuntimeExpressionEvalPlugin</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.2</version>
		</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<localesSourcePath>src/main/locales/en_US</localesSourcePath>
					<localesCompiled>
						<locale>en_US</locale>
					</localesCompiled>
					<debug>true</debug>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
						<warn-unlikely-function-value>false</warn-unlikely-function-value>
					</compilerWarnings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.5.5.201112152213,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>4.0-RC2</version>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flex.version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>astoolkit-repository</id>
			<url>http://www.astoolkit.org/mvnrepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>	
</project>
