<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<version>0.0.0-SNAPSHOT</version>
	<artifactId>ASToolkitLang</artifactId>
	<name>ASToolkit Lang</name>
	<packaging>swc</packaging>
	<build>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeClasses>
						<scan>
							<includes>
								<include>**/*.as</include>
							</includes>
							<excludes>
								<exclude>**.*Include.as</exclude>
								<exclude>**/includes/*</exclude>
							</excludes>
						</scan>
					</includeClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
</project>
