<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<version>0.0.0-SNAPSHOT</version>
	<artifactId>ASToolkitAirCommons</artifactId>
	<name>ASToolkit AIR Commons</name>
	<packaging>swc</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeClasses>
					  <scan>
					    <includes>
					      <include>**/*.as</include>
					    </includes>
					    <excludes>
					      <exclude>**.*Include.as</exclude>
					      <exclude>**/includes/*</exclude>
					    </excludes>
					  </scan>
					</includeClasses>
					<namespaces>
						<namespace>
							<uri>http://www.astoolkit.org/ns/2012/wfml</uri>
							<manifest>${basedir}/ns-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<uri>http://www.astoolkit.org/ns/2012/wfml</uri>
					</includeNamespaces>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>ASToolkitCommons</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>0.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>
