<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<artifactId>WorkflowToolkitParsley3PlugIn</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>Workflow Spicefactory Parsley 3.0.0 Plugin</name>
	<packaging>swc</packaging>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>ASToolkitCommons</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>0.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<artifactId>WorkflowToolkit</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>0.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>parsley-core</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>parsley-flex</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-reflect</artifactId>
			<type>swc</type>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-commands</artifactId>
			<type>swc</type>
			<version>3.1.1</version>
		</dependency>
				<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-util</artifactId>
			<type>swc</type>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
</project>
