<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<artifactId>WorkflowToolkitXPathPlugIn</artifactId>
	<version>${BASE_VERSION}.${env.BUILD_NUMBER}-SNAPSHOT</version>
	<name>Workflow XPath Plugin</name>
	<packaging>swc</packaging>
	<build>
		<directory>/tmp/garghe</directory>
		
	</build>
	<properties>
		<sonar.branch>workflowtoolkitxpathplugin</sonar.branch>
	</properties>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>${BASE_VERSION}.${env.BUILD_NUMBER}-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>ASToolkitCommons</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>${BASE_VERSION}.${env.BUILD_NUMBER}-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<artifactId>WorkflowToolkit</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>${BASE_VERSION}.${env.BUILD_NUMBER}-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>memorphic.xpath</groupId>
			<artifactId>xpath-as3</artifactId>
			<version>1.0.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>