<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<artifactId>WorkflowToolkitParsleyPlugIn</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Workflow Spicefactory Parsley Plugin</name>
	<packaging>swc</packaging>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>ASToolkitCommons</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>2.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<artifactId>WorkflowToolkit</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>2.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>parsley-flex4</artifactId>
			<version>2.4.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.spicefactory</groupId>
			<artifactId>spicelib-flex</artifactId>
			<type>swc</type>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>