<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astoolkit</groupId>
	<artifactId>WorkflowToolkit</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>Workflow Toolkit</name>
	<packaging>swc</packaging>
	<parent>
		<artifactId>astoolkit</artifactId>
		<groupId>org.astoolkit</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>ASToolkitCommons</artifactId>
			<groupId>org.astoolkit</groupId>
			<version>0.0.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>